<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.odb.nodehunter</groupId>
  <artifactId>nodehunter-cli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nodehunter-cli</name>
  <url>http://www.montyprojects.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId> br.odb.nodehunter </groupId>
		<artifactId>nodehunter-core-java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	</dependencies>  

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

	</properties>
	
	<build>
		<plugins>
			<plugin>
			<groupId>
				org.codehaus.mojo
			</groupId>
			<artifactId>
				exec-maven-plugin
			</artifactId>
			<configuration>
				<mainClass>br.odb.droidhunter.DroidHunterRedux1D</mainClass>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
